<!DOCTYPE html>
<html lang="en" ng-app="formula">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F1</title>
    <!-- Style sheets -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="prod/css/style.css">
    <!-- Scripts -->
    <script src="./scripts/angular.js"></script>
    <script src="./scripts/angular-route.js"></script>
    <script src="./scripts/angular-animate.js"></script>
</head>
<body>
    <header>
        <div class="title">
            <div class="title__container">
                <h1 class="title__main">F-1</h1>
                <h2 class="title__sub">feeder</h2>
            </div>
        </div>
        
        <nav>
            <ul class="nav">
                <li><a class="nav__item" href="#!drivers">Drivers</a></li>
                <li><a class="nav__item" href="#!teams">Teams</a></li>
                <li><a class="nav__item" href="#!races">Races</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section">
            <ng-view></ng-view>
        </div>
    </main> 
    
    <script src="./prod/js/app.js"></script>
    <!-- <script src="./prod/js/drivers.js"></script> -->
    <script src="./src/js/classes/driversList.controller.js"></script>
    <script src="./src/js/classes/driverDetails.controller.js"></script>
    <script src="./src/js/classes/teamDetails.controller.js"></script>
    <script src="./src/js/classes/raceDetails.controller.js"></script>
    <script src="./src/js/classes/constructorsList.controller.js"></script>
    <script src="./src/js/classes/racesList.controller.js"></script>
    <script src="./src/js/services/DataAccessService.js"></script>
   
</body>
</html>